events {

}

http {
    gzip on;

    server {
        listen 80;

        root /usr/share/nginx/html;

        error_log /dev/stdout debug;
        access_log /dev/stdout;

        include mime.types;

        location ^~ /_app/immutable/ {
          add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
          try_files $uri = 404;
        }

        location / {
            autoindex off;
            expires off;
            add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;
            try_files $uri.html /$uri.html $uri /index.html;
        }

    }
}
